# AppModeloDevIO

./: AppModelo.sln
src/DevIO.Identity/: DevIO.Identity.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/DevIO.Identity/Areas/Identity/Data/: DevIOIdentityContext.cs
src/DevIO.Identity/Areas/Identity/Pages/: _ViewImports.cshtml
src/DevIO.Identity/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/DevIO.Identity/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs
src/DevIO.Identity/Controllers/: HomeController.cs
src/DevIO.Identity/Extensions/: AuthorizationHelper.cs  CustomAuthorization.cs  RazorExtensions.cs
src/DevIO.Identity/Migrations/: 20230506151020_Identity.Designer.cs  20230506151020_Identity.cs  DevIOIdentityContextModelSnapshot.cs
src/DevIO.Identity/Models/: ErrorViewModel.cs
src/DevIO.Identity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/DevIO.Identity/Views/: _ViewImports.cshtml
src/DevIO.Identity/Views/Home/: ClaimsCustom.cshtml  Secret.cshtml  SecretClaimEscrever.cshtml  SecretClaimExcluir.cshtml
src/DevIO.Identity/Views/Shared/: _Layout.cshtml
src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Program.cs  appsettings.json
src/DevIO.UI.Site/Controllers/: AlunosController.cs  HomeController.cs
src/DevIO.UI.Site/Data/: IPedidoRepository.cs  PedidoRepository.cs
src/DevIO.UI.Site/Data/Context/: MeuDbContext.cs
src/DevIO.UI.Site/Extensions/: EmailTagHelper.cs
src/DevIO.UI.Site/Migrations/: 20230503230205_Initial.Designer.cs  20230503230205_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.UI.Site/Models/: Aluno.cs  Pedido.cs
src/DevIO.UI.Site/Modulos/Produtos/Views/Cadastro/: Index.cshtml
src/DevIO.UI.Site/Modulos/Vendas/Controllers/: PedidosController.cs
src/DevIO.UI.Site/Modulos/Vendas/Views/Pedidos/: Index.cshtml
src/DevIO.UI.Site/Properties/: Resources.Designer.cs  launchSettings.json
src/DevIO.UI.Site/Views/Shared/: _Layout.cshtml
src/DevIO.UI.Site/wwwroot/css/: site_bundle.min.css
tools/: Identity.sql
